<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/index.css"/>
        <script src="../javascript/script.js"></script>

        <!-- Bootstrap links -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <!-- Jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
      
        <header class="head fixed-top">
          <nav class="navbar navbar-expand-lg fixed-top " id="nav">
            <img src="../images/logo.png" class="navbar-brand top_logo"  alt="logo">
            <img src="../images/logo_blk.png" class="navbar-brand fixed_logo"  alt="logo"> 
            <button id="toggler" class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="#">BROSTOKYOでできること <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">トレーニングの様子</a>
                <a class="nav-item nav-link" href="#">料金プラン</a>
                <a class="nav-item nav-link" href="#">場所</a>
                <a class="nav-item nav-link" href="#">ジム飯</a>
                <a class="nav-item nav-link" href="#">よくある質問</a>
                <a class="nav-item nav-link" href="#">役立つ記事</a>
                <a class="nav-item nav-link" id="btn_toggle" href="#">無料カウンセリングをする</a>
                <a class="nav-item nav-link" id="btn" href="#">お申し込み</a>
              </div>
            </div>
          </nav>
        </header>

        <section id="carousel">
          <h1 id="carouselHeading">ゆるく継続が実は <br> 最強のダイエット</h1>
          <br>
          <button id="carouselbtn">今すぐお申し込み</button>
        </section>

        <section id="content1" class="text-center" >
          <header class="text-center mt-5">
            <h6>無理なく目標を達成 </h6>
            <h3>コンセプト</h3>
            <h5 class="sm_header">CONCEPTS</h5>
          </header>
          <section>
            <div class="row m-0 justify-content-center p-5 ">
              <div class="card col-sm-3 col-xs-12 m-3 p-0 border-0">
                <img class="card-img-top p-0 rounded" src="../images/concept_01.jpg" alt="Card image cap">
                <div class="card-body text-left p-0">
                  <h5 class="card-title fw-bold mt-2 justify-content-left">忙しくても痛みあっても大丈夫</h5>
                  <p class="card-text">毎日仕事に追われている。体が痛くてハードなトレーニングはできない。でも運動不足が気になる…そんな方に関節に負担をかけない、短時間で効率のよいBROSTOKYOのシステムは最適です。</p>
                </div>
              </div>
              <div class="card col-sm-3 col-xs-12 m-3 p-0 border-0">
                <img class="card-img-top p-0 rounded" src="../images/concept_02.jpg" alt="Card image cap">
                <div class="card-body text-left p-0">
                  <h5 class="card-title fw-bold mt-2 justify-content-left">食事も完璧にサポート</h5>
                  <p class="card-text">ダイエットの成否は食事にかかっていると言っても過言ではありません。BROSTOKYOはアスリートフードマイスターが監修したおいしいジム飯で健康的な食生活も運動と一緒にサポートします。</p>
                </div>
              </div>
              <div class="card col-sm-3 col-xs-12 m-3 p-0 border-0">
                <img class="card-img-top p-0 rounded" src="../images/concept_03.jpg" alt="Card image cap">
                <div class="card-body text-left p-0">
                  <h5 class="card-title fw-bold mt-2 justify-content-left">最先端のトレーニング機材</h5>
                  <p class="card-text">トレーニングルームには、NASA の重⼒トレーニングから開発されたパワープレートを設置。ストレッチ・ワークアウト・リラクセーションなど用途は幅広く、関節に負担をかけずに短時間で高い運動効果を出せます。またBROSTOKYO は、きめ細かい指導ができる実⼒のある⼥性トレーナーだけを集めました。</p>
                </div>
              </div>
            </div>
          </section>
        </section>

        <section id="section2" class="text-white p-5">
          <header class=" container text-center p-md-5">
            <h6>なぜジムを作ったのか</h6>
            <h3>代表の挨拶</h3>
            <h6 class="sm_head">GREETING</h6>
          </header>
          <section class="container justify-content-center p-5">
            <p>”健康”の価値が見直されている昨今、人々の健康的なライフスタイルをサポートするためにBROSTOKYOを創業しました。忙しいなかで体を動かして、食べ物にも気をつかうのはとても大変なことです。「時間がない」「どうすればいいかわからない」「運動はしんどい」そんな挫折しそうな心に寄り添います。私たちはお客様にとって、家族でも友達でもなく”自分のことを理解し支えてくれるパートナー”のような存在でありたいと考えています。ご自身にあった内容をお届けするためにまずは無料カウンセリングへどうぞ</p>
          </section>
          <section class=" container text-center p-5">
            <button id="section2btn">今すぐお申し込み</button>
          </section> 
        </section>
        
        <section id="section3">
          <header class=" container text-center p-md-5 pt-4">
            <h6>誰もが経験する苦い思い </h6>
            <h3>こんな悩みはありませんか？</h3>
            <h6 class="sm_head">YOUR CHALENGE</h6>
          </header>
          <div class="container pb-5">
            <div class="row m-0 justify-content-center">
              <div class="card card1 col-md-3 m-2 col-xs-6 border-0">
                <div class="card-body text-left p-0">
                  <h5 class="card-title fw-bold justify-content-left">01</h5>
                  <p class="card-text mt-5">仕事で帰宅が遅くジムに通う時間が取れない</p>
                </div>
              </div>
              <div class="card card2 col-md-3 m-2 col-xs-4 border-0">
                <div class="card-body text-left p-0">
                  <h5 class="card-title fw-bold justify-content-left">02</h5>
                  <p class="card-text mt-5">運動経験がなく器具の使い方に不安がある</p>
                </div>
              </div>
              <div class="card card3 col-md-3 m-2 col-xs-4 border-0">
                <div class="card-body text-left p-0">
                  <h5 class="card-title fw-bold justify-content-left">03</h5>
                  <p class="card-text mt-5">パーソナル以外の日は自主トレできない</p>
                </div>
              </div>
              <div class="card card4 col-md-3 m-2 border-0">
                <div class="card-body text-left p-0">
                  <h5 class="card-title fw-bold justify-content-left">04</h5>
                  <p class="card-text mt-5">一人でやってるとすぐに飽きる</p>
                </div>
              </div>
              <div class="card card5 col-md-3 m-2 border-0">
                <div class="card-body text-left p-0">
                  <h5 class="card-title fw-bold justify-content-left">05</h5>
                  <p class="card-text mt-5">荷物が多くて嫌になった</p>
                </div>
              </div>
              <div class="card card6 col-md-3 m-2 border-0">
                <div class="card-body text-left p-0">
                  <h5 class="card-title fw-bold justify-content-left">06</h5>
                  <p class="card-text mt-5">食事指導してもらっても自分で用意するのは面倒</p>
                </div>
              </div>
            </div>
         </div>
        </section>

        <section id="section4" class="text-center">
          <img src="../images/possible_title_back.png" id="img" alt="heading image">
          <img src="../images/possible_title_back_mobile.png" id="img_mobile" alt="heading image">
          <div class="container pt-5 pb-5">
            <div class="row m-0 justify-content-center">
              <div class="card col-sm-3 col-xs-12 mr-3 mb-5 p-0 border-0">
                <img class="card-img-top p-0 m-0 rounded" src="../images/possible_01.png" alt="Card image cap">
                <div class="card-body text-left p-0">
                  <h5 class="card-title fw-bold justify-content-left">01 GOOD</h5>
                </div>
                <div class="card-footer text-left p-0">10分でも1時間分の運動効果を期待</div>
              </div>
              <div class="card col-sm-3 col-xs-12 mr-3 mb-5  p-0 border-0">
                <img class="card-img-top p-0 m-0 rounded" src="../images/possible_02.jpg" alt="Card image cap">
                <div class="card-body text-left p-0">
                  <h5 class="card-title fw-bold justify-content-left">02 GOOD</h5>
                </div>
                <div class="card-footer text-left p-0">初心者でも使いやすいパワープレートトレーニング</div>
              </div>
              <div class="card col-sm-3 col-xs-12  mr-3 mb-5 p-0 border-0">
                <img class="card-img-top p-0 m-0 rounded" src="../images/possible_03.jpg" alt="Card image cap">
                <div class="card-body text-left p-0">
                  <h5 class="card-title fw-bold justify-content-left">03 GOOD</h5>
                </div>
                <div class="card-footer text-left p-0">パーソナル以外でも1回30分、1日に何回でも使える！</div>
              </div>
              <div class="card col-sm-3 col-xs-12 mr-3 mb-5 p-0 border-0">
                <img class="card-img-top p-0 m-0 rounded" src="../images/possible_04.jpg" alt="Card image cap">
                <div class="card-body text-left p-0">
                  <h5 class="card-title fw-bold justify-content-left">04 GOOD</h5>
                </div>
                <div class="card-footer text-left p-0">寄り添うトレーナーと信頼関係を築ける</div>
              </div>
              <div class="card col-sm-3 col-xs-12 mr-3 mb-5 p-0 border-0">
                <img class="card-img-top p-0 m-0 rounded" src="../images/possible_05.jpg" alt="Card image cap">
                <div class="card-body text-left p-0">
                  <h5 class="card-title fw-bold justify-content-left">05 GOOD</h5>
                </div>
                <div class="card-footer text-left p-0">私服でトレーニングOK</div>
              </div>
              <div class="card col-sm-3 col-xs-12 mr-3 mb-5 mt-xs-2 p-0 border-0">
                <img class="card-img-top p-0 m-0 rounded" src="../images/possible_06.jpg" alt="Card image cap">
                <div class="card-body text-left p-0">
                  <h5 class="card-title fw-bold justify-content-left">06 GOOD</h5>
                </div>
                <div class="card-footer text-left p-0">”ジム飯”はおいしくてヘルシー！</div>
              </div>
            </div>
          </div>
        </section>
      
        <script>       
          $(window).scroll(function(){
            $('.head').toggleClass('navbarHeader', $(this).scrollTop() > 50);
          });
        </script>
    </body>
</html>